spring.application.name=college_courses_handling
server.port = 9090

#database configurations:mysql
spring.datasource.url = mysql://localhost:3306/{name_of_the_database}
spring.datasource.username = {name_of_your_mysql_database}
spring.datasource.password = {password_of_your_mysql_database}
spring.datasource.driver-class-name = com.mysql.jdbc.cj.Driver

#hibernate configurations
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
